[gd_scene load_steps=6 format=3 uid="uid://2n5cdnnv84e"]

[ext_resource type="Script" uid="uid://byj0lfat48aiv" path="res://Scripts/character.gd" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://8qv2amn5n0jm" path="res://Scripts/camera_arm.gd" id="2_ushfy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ushfy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgt1h"]
metallic = 0.76
metallic_specular = 0.46
roughness = 0.31

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_kgt1h"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.872424, 0.998895, 0.957262, 1)

[node name="Character" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_lkv7d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00996, 0, 0, 0, 1.00996, 0, 0, 0, 1.00996, 0, 0, 0)
shape = SubResource("SphereShape3D_ushfy")

[node name="CameraArm" type="SpringArm3D" parent="."]
spring_length = 6.0
script = ExtResource("2_ushfy")

[node name="Camera3D" type="Camera3D" parent="CameraArm"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.00223, 0, 0, 0, 1.00223, 0, 0, 0, 1.00223, 0, 0, 0)
material = SubResource("StandardMaterial3D_kgt1h")

[node name="GravShield" type="CSGSphere3D" parent="."]
transform = Transform3D(1.2298, 0, 0, 0, 1.2298, 0, 0, 0, 1.2298, 0, 0, 0)
visible = false
calculate_tangents = false
material = SubResource("ORMMaterial3D_kgt1h")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
