[gd_scene load_steps=4 format=3 uid="uid://dvd21sspfw7ul"]

[ext_resource type="PackedScene" uid="uid://cx6y5d4an5e2f" path="res://Scenes/Game/level.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://2n5cdnnv84e" path="res://Scenes/Game/character.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b68c5pkgpdvgv" path="res://Scenes/Game/game_manager.tscn" id="3_qikps"]

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22525, 33.3959, 1.17448)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81034, 0.23492)
light_energy = 2.293

[node name="Level" parent="." instance=ExtResource("2_qxrlw")]

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
omni_range = 12.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.1829, 0)
omni_range = 12.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.86506, 1.07951)
omni_range = 12.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.12512, 1.07951)
omni_range = 12.0

[node name="GameManager" parent="." instance=ExtResource("3_qikps")]
