[gd_scene load_steps=4 format=3 uid="uid://dvd21sspfw7ul"]

[ext_resource type="PackedScene" uid="uid://cx6y5d4an5e2f" path="res://Scenes/Game/level.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://2n5cdnnv84e" path="res://Scenes/Game/character.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b68c5pkgpdvgv" path="res://Scenes/Game/game_manager.tscn" id="3_qikps"]

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22525, 33.3959, 1.17448)

[node name="Level" parent="." instance=ExtResource("2_qxrlw")]

[node name="GameManager" parent="." instance=ExtResource("3_qikps")]
