[gd_scene load_steps=2 format=3 uid="uid://bt0vr7u3ixox1"]

[ext_resource type="PackedScene" uid="uid://5iu2qbwlqata" path="res://Scenes/Game/floor.tscn" id="1_hda75"]

[node name="SquareEdges" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_hda75")]
transform = Transform3D(2.41892, 0, 0, 0, -0.0711073, 0, 0, 0, 2.28856, -2, -0.00910071, -2)

[node name="Floor2" parent="." instance=ExtResource("1_hda75")]
transform = Transform3D(2.41892, 0, 0, 0, -0.0711073, 0, 0, 0, 2.28856, 2, -0.00910071, 2)

[node name="Floor3" parent="." instance=ExtResource("1_hda75")]
transform = Transform3D(2.41892, 0, 0, 0, -0.0711073, 0, 0, 0, 2.28856, -2, -0.00910071, 2)

[node name="Floor4" parent="." instance=ExtResource("1_hda75")]
transform = Transform3D(2.41892, 0, 0, 0, -0.0711073, 0, 0, 0, 2.28856, 2.0339, 0.0397089, -2.02063)
