[gd_scene load_steps=4 format=3 uid="uid://ircl2kuqllnb"]

[ext_resource type="Theme" uid="uid://cvrhcgfflxe2b" path="res://Scenes/Menu/theme.tres" id="1_4lsct"]
[ext_resource type="Script" uid="uid://lw5hej5geh2l" path="res://Scenes/Credits/credits.gd" id="1_22rij"]
[ext_resource type="LabelSettings" uid="uid://ea6her82faju" path="res://Label/titles.tres" id="2_4lsct"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4lsct")
script = ExtResource("1_22rij")

[node name="ModelsList" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 157.0
offset_top = 351.0
offset_right = 381.0
offset_bottom = 418.0
allow_reselect = true
auto_width = true
auto_height = true
item_count = 2
item_0/text = "void1gaming - itchio"
item_1/text = "raildogameart - itchio"

[node name="SoundsList" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 157.0
offset_top = 525.0
offset_right = 342.0
offset_bottom = 566.0
auto_width = true
auto_height = true
item_count = 1
item_0/text = "untrended - itchio"

[node name="ProgList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 157.0
offset_top = 150.0
offset_right = 391.0
offset_bottom = 236.0
allow_reselect = true
auto_width = true
auto_height = true
item_count = 3
item_0/text = "Agustín Laure - itchio"
item_1/text = "Lucas Galli - itchio"
item_2/text = "Santino Verrua - itchio"

[node name="Title3" type="Label" parent="."]
offset_left = 122.0
offset_top = 62.0
offset_right = 459.0
offset_bottom = 132.0
text = "PROGRAMMING"
label_settings = ExtResource("2_4lsct")

[node name="Title1" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 269.0
offset_right = 302.0
offset_bottom = 339.0
text = "MODELS"
label_settings = ExtResource("2_4lsct")

[node name="Title2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 121.0
offset_top = 443.0
offset_right = 277.0
offset_bottom = 513.0
text = "SOUND"
label_settings = ExtResource("2_4lsct")

[node name="Exit" type="Button" parent="."]
offset_left = 1167.0
offset_top = 666.0
offset_right = 1263.0
offset_bottom = 697.0
text = "Back
"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
